<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title> Travel</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>
	
	/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 
  {
    float: left;
    padding: 10px 10px 10px 10px;  
  }
  .col-lg-4 {
    width: 33.33%;
  }
  
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6, .col-md-12 {
    float: left;
    padding: 10px 10px 10px 10px;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}


/********** Mobile devices only **********/
@media (max-width: 767px) {
 .col-sm-12 {
    float: left;
    padding: 10px 10px 10px 10px;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>

<body>

<h1 align="center">TRAVELLING</h1>



<div class="row">
	<section class="col-lg-4 col-md-6 col-sm-12">
		
			<div class="container">
			<div id="inblock_red"> Italia </div>
			<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			</div>
	</section>

	<div class="col-lg-4 col-md-6 col-sm-12">

			<div class="container">
			<div id="inblock_green"> Germany </div>
			<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
			
			</div>

	</div>
	<div class="col-lg-4 col-md-12 col-sm-12">

	<div class="container">
<div id="inblock_blue"> Spain </div>
	<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
	
	</div>

	</div>
</div>

</body>

</html>


